
	<head><title>
		Sessions
			</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

			<link href="css/bootstrap.min.css" rel="stylesheet" />

		<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type='text/javascript' src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>

	</head>
<!--==========================================================Header========================================-->




<div class="col-md-12">
        <br /><br /><br />
    <form method="post" action="./sessions.aspx" id="form1">
 <h1>Sessions</h1>
    <div>
	<table class="table table-hover" cellspacing="0" id="ContentPlaceHolder1_sessions" style="width:100%;border-collapse:collapse;">
		<thead>
			<tr align="left">
				<th scope="col">Category</th><th scope="col">Session</th><th scope="col">Presenter</th><th scope="col">Start</th><th scope="col">End</th><th scope="col">Room</th><th scope="col">&nbsp;</th><th scope="col">Management</th>
			</tr>
		</thead><tbody>
			<tr>
				<td>
					    <span class="label label-default" style="background-color: #812b8e;">General</span>
				    </td><td>
					    Opening Session
				    </td><td>
					    Johnny Arguelles <a href="#" title="Additional Presenters" data-toggle="popover" data-html="true" data-trigger="hover" data-placement="top" data-content="Donna Williamson<br/>Mike Thomasson<br/>Kirstin Marble<br/>Joshua Micheals" class='label label-primary'>+4</a>
				    </td><td>
					    10/12/2016 1:30:00 PM
				    </td><td>
					    10/12/2016 2:30:00 PM
				    </td><td>
					    Grand Ballroom (Lobby level)
				    </td><td>
					    <a href="#" data-toggle="popover" data-html="true" data-trigger="hover" data-placement="top" data-content="Welcome to San Diego! Join us on Wednesday afternoon for an inspiring and informative opening session to kick off CSC2016. ..."><i class='glyphicon glyphicon-info-sign'></i></a>
				    </td><td>
                        <a href='sessionManager.aspx?ID=2' class="btn btn-primary">Edit</a>&nbsp;<a id="ContentPlaceHolder1_sessions_deleteID_0" class="btn btn-danger" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$sessions$ctl02$deleteID&#39;,&#39;&#39;)">Delete</a>
				    </td>
			</tr><tr>
				<td>
					    <span class="label label-default" style="background-color: #8eb330;">SEIS</span>
				    </td><td>
					    Amendments/Continuations/Corrections
				    </td><td>
					    Cristy Childers
				    </td><td>
					    10/12/2016 2:45:00 PM
				    </td><td>
					    10/12/2016 3:45:00 PM
				    </td><td>
					    Golden Hill (Third level)
				    </td><td>
					    <a href="#" data-toggle="popover" data-html="true" data-trigger="hover" data-placement="top" data-content="This session will provide an overview of the Amendment feature and how it is used to properly document changes to ..."><i class='glyphicon glyphicon-info-sign'></i></a>
				    </td><td>
                        <a href='sessionManager.aspx?ID=30' class="btn btn-primary">Edit</a>&nbsp;<a id="ContentPlaceHolder1_sessions_deleteID_1" class="btn btn-danger" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$sessions$ctl03$deleteID&#39;,&#39;&#39;)">Delete</a>
				    </td>
			</tr><tr>
				<td>
					    <span class="label label-default" style="background-color: #8eb330;">SEIS</span>
				    </td><td>
					    Service Tracking in SEIS & MedASIST
				    </td><td>
					    McKenzie Mekelburg-Palomino
				    </td><td>
					    10/14/2016 10:15:00 AM
				    </td><td>
					    10/14/2016 11:15:00 AM
				    </td><td>
					    Bankers Hill (Third level)
				    </td><td>
					    <a href="#" data-toggle="popover" data-html="true" data-trigger="hover" data-placement="top" data-content="Recommended for Admin level users)
This session will provide a demonstration/mini-training of the service tracking feature in SEIS. This feature will ..."><i class='glyphicon glyphicon-info-sign'></i></a>
				    </td><td>
                        <a href='sessionManager.aspx?ID=134' class="btn btn-primary">Edit</a>&nbsp;<a id="ContentPlaceHolder1_sessions_deleteID_114" class="btn btn-danger" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$sessions$ctl116$deleteID&#39;,&#39;&#39;)">Delete</a>
				    </td>
			</tr><tr>
				<td>
					    <span class="label label-default" style="background-color: #8eb330;">SEIS</span>
				    </td><td>
					    Social Skills Training in Students with Special Needs
				    </td><td>
					    Jocel Ibanez-Lazarito
				    </td><td>
					    10/14/2016 10:15:00 AM
				    </td><td>
					    10/14/2016 11:15:00 AM
				    </td><td>
					    Cortez Hill C (Third level)
				    </td><td>
					    <a href="#" data-toggle="popover" data-html="true" data-trigger="hover" data-placement="top" data-content="This presentation will talk about the social deficits of students with special needs and how teachers, paraprofessionals, parents and caregivers ..."><i class='glyphicon glyphicon-info-sign'></i></a>
				    </td><td>
                        <a href='sessionManager.aspx?ID=86' class="btn btn-primary">Edit</a>&nbsp;<a id="ContentPlaceHolder1_sessions_deleteID_115" class="btn btn-danger" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$sessions$ctl117$deleteID&#39;,&#39;&#39;)">Delete</a>
				    </td>
			</tr><tr>
				<td>
					    <span class="label label-default" style="background-color: #00afe4;">EDJOIN</span>
				    </td><td>
					    Stellar Onboarding â€“ Pre-hire through the first year
				    </td><td>
					    Deanna Moreno <a href="#" title="Additional Presenters" data-toggle="popover" data-html="true" data-trigger="hover" data-placement="top" data-content="Shawn Chavez<br/>Laura Chavarria" class='label label-primary'>+2</a>
				    </td><td>
					    10/14/2016 10:15:00 AM
				    </td><td>
					    10/14/2016 11:15:00 AM
				    </td><td>
					    Solana Beach (Third level)
				    </td><td>
					    <a href="#" data-toggle="popover" data-html="true" data-trigger="hover" data-placement="top" data-content="Onboarding has become a key strategy to assist with employee retention and engagement.  In this session you will explore ..."><i class='glyphicon glyphicon-info-sign'></i></a>
				    </td><td>
                        <a href='sessionManager.aspx?ID=136' class="btn btn-primary">Edit</a>&nbsp;<a id="ContentPlaceHolder1_sessions_deleteID_116" class="btn btn-danger" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$sessions$ctl118$deleteID&#39;,&#39;&#39;)">Delete</a>
				    </td>
			</tr><tr>
				<td>
					    <span class="label label-default" style="background-color: #8eb330;">SEIS</span>
				    </td><td>
					    Student Record 101
				    </td><td>
					    Nora Hughes
				    </td><td>
					    10/14/2016 10:15:00 AM
				    </td><td>
					    10/14/2016 11:15:00 AM
				    </td><td>
					    Torrey Hills (Third level)
				    </td><td>
					    <a href="#" data-toggle="popover" data-html="true" data-trigger="hover" data-placement="top" data-content="This session will review adding students to SEIS including processing teacher requests, adding without a request, searching for existing students, ..."><i class='glyphicon glyphicon-info-sign'></i></a>
				    </td><td>
                        <a href='sessionManager.aspx?ID=83' class="btn btn-primary">Edit</a>&nbsp;<a id="ContentPlaceHolder1_sessions_deleteID_117" class="btn btn-danger" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$sessions$ctl119$deleteID&#39;,&#39;&#39;)">Delete</a>
				    </td>
			</tr><tr>
				<td>
					    <span class="label label-default" style="background-color: #8eb330;">SEIS</span>
				    </td><td>
					    Understanding and Preventing DINC
				    </td><td>
					    Corey Stacy
				    </td><td>
					    10/14/2016 10:15:00 AM
				    </td><td>
					    10/14/2016 11:15:00 AM
				    </td><td>
					    Cortez Hill A&B (Third level)
				    </td><td>
					    <a href="#" data-toggle="popover" data-html="true" data-trigger="hover" data-placement="top" data-content="Data Identified Non-Compliant (DINC) is a confusing and concerning topic. We can fix that. This session goes over the big ..."><i class='glyphicon glyphicon-info-sign'></i></a>
				    </td><td>
                        <a href='sessionManager.aspx?ID=88' class="btn btn-primary">Edit</a>&nbsp;<a id="ContentPlaceHolder1_sessions_deleteID_118" class="btn btn-danger" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$sessions$ctl120$deleteID&#39;,&#39;&#39;)">Delete</a>
				    </td>
			</tr><tr>
				<td>
					    <span class="label label-default" style="background-color: #812b8e;">General</span>
				    </td><td>
					    Closing Session
				    </td><td>
					    Johnny Arguelles <a href="#" title="Additional Presenters" data-toggle="popover" data-html="true" data-trigger="hover" data-placement="top" data-content="Donna Williamson" class='label label-primary'>+1</a>
				    </td><td>
					    10/14/2016 11:30:00 AM
				    </td><td>
					    10/14/2016 12:30:00 PM
				    </td><td>
					    Grand Ballroom (Lobby level)
				    </td><td>
					    <a href="#" data-toggle="popover" data-html="true" data-trigger="hover" data-placement="top" data-content="Please join us in the culmination of CSC2016 for the chance to win one of our great give-aways, as our ..."><i class='glyphicon glyphicon-info-sign'></i></a>
				    </td><td>
                        <a href='sessionManager.aspx?ID=118' class="btn btn-primary">Edit</a>&nbsp;<a id="ContentPlaceHolder1_sessions_deleteID_119" class="btn btn-danger" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$sessions$ctl121$deleteID&#39;,&#39;&#39;)">Delete</a>
				    </td>
			</tr>
		</tbody>
	</table>
</div>

    </form>
    </div>
