<br><br><br><br>
<h1>Exhibitors</h1>
    <div>
	<table class="table table-hover" cellspacing="0" id="ContentPlaceHolder1_exhibitors" style="width:100%;border-collapse:collapse;">
		<thead>
			<tr align="left">
				<th scope="col">Company</th><th scope="col">&nbsp;</th><th scope="col">Posted</th><th scope="col">Management</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					    The Official CSC2016 App Has Launched!
				    </td><td>
					    <a href="#" data-toggle="popover" data-html="true" data-trigger="hover" data-placement="top" data-content="CSC2016 has gone green! This app will be your primary resource for Navigating the 2016 CEDR Systems Conference. Within this ..."><i class='glyphicon glyphicon-info-sign'></i></a>
				    </td><td>
					    9/3/2016 2:47:56 PM
				    </td><td>
                        <a href='alertManager.aspx?ID=1' class="btn btn-primary">Edit</a> <a id="ContentPlaceHolder1_exhibitors_deleteID_0" class="btn btn-danger" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$exhibitors$ctl02$deleteID&#39;,&#39;&#39;)">Delete</a>
				    </td>
			</tr><tr>
				<td>
					    Welcome to CSC2016
				    </td><td>
					    <a href="#" data-toggle="popover" data-html="true" data-trigger="hover" data-placement="top" data-content="On behalf of the whole team at CEDR Systems, we would like to welcome you to the 2016 CEDR Systems ..."><i class='glyphicon glyphicon-info-sign'></i></a>
				    </td><td>
					    10/11/2016 7:00:00 PM
				    </td><td>
                        <a href='alertManager.aspx?ID=4' class="btn btn-primary">Edit</a> <a id="ContentPlaceHolder1_exhibitors_deleteID_1" class="btn btn-danger" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$exhibitors$ctl03$deleteID&#39;,&#39;&#39;)">Delete</a>
				    </td>
			</tr><tr>
				<td>
					    CASEMIS 101 session added!
				    </td><td>
					    <a href="#" data-toggle="popover" data-html="true" data-trigger="hover" data-placement="top" data-content="We have added another CASEMIS 101 session Thursday at 10am in the Golden Hill room!   We have cancelled ..."><i class='glyphicon glyphicon-info-sign'></i></a>
				    </td><td>
					    10/12/2016 11:13:16 PM
				    </td><td>
                        <a href='alertManager.aspx?ID=5' class="btn btn-primary">Edit</a> <a id="ContentPlaceHolder1_exhibitors_deleteID_2" class="btn btn-danger" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$exhibitors$ctl04$deleteID&#39;,&#39;&#39;)">Delete</a>
				    </td>
			</tr><tr>
				<td>
					    Social Hour Starts Now!
				    </td><td>
					    <a href="#" data-toggle="popover" data-html="true" data-trigger="hover" data-placement="top" data-content="Join us in the Grand Ballroom for drinks, snacks, and networking opportunities."><i class='glyphicon glyphicon-info-sign'></i></a>
				    </td><td>
					    10/13/2016 12:31:06 AM
				    </td><td>
                        <a href='alertManager.aspx?ID=6' class="btn btn-primary">Edit</a> <a id="ContentPlaceHolder1_exhibitors_deleteID_3" class="btn btn-danger" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$exhibitors$ctl05$deleteID&#39;,&#39;&#39;)">Delete</a>
				    </td>
			</tr><tr>
				<td>
					    Thursday Show Opens at 8:00!
				    </td><td>
					    <a href="#" data-toggle="popover" data-html="true" data-trigger="hover" data-placement="top" data-content="Hear from San Joaquin County Office of Education Superintendent, James Mousalimas, as he opens the show and introduces our keynote ..."><i class='glyphicon glyphicon-info-sign'></i></a>
				    </td><td>
					    10/13/2016 2:14:52 PM
				    </td><td>
                        <a href='alertManager.aspx?ID=7' class="btn btn-primary">Edit</a> <a id="ContentPlaceHolder1_exhibitors_deleteID_4" class="btn btn-danger" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$exhibitors$ctl06$deleteID&#39;,&#39;&#39;)">Delete</a>
				    </td>
			</tr><tr>
				<td>
					    SEIS 2.0 Session added at 1:45
				    </td><td>
					    <a href="#" data-toggle="popover" data-html="true" data-trigger="hover" data-placement="top" data-content="Come to the Grand Ballroom D to get an in depth look at the new SEIS 2.0 system. Session presented ..."><i class='glyphicon glyphicon-info-sign'></i></a>
				    </td><td>
					    10/13/2016 5:02:43 PM
				    </td><td>
                        <a href='alertManager.aspx?ID=8' class="btn btn-primary">Edit</a> <a id="ContentPlaceHolder1_exhibitors_deleteID_5" class="btn btn-danger" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$exhibitors$ctl07$deleteID&#39;,&#39;&#39;)">Delete</a>
				    </td>
			</tr><tr>
				<td>
					    SEIS Tips &Tricks Session - Webinar option
				    </td><td>
					    <a href="#" data-toggle="popover" data-html="true" data-trigger="hover" data-placement="top" data-content="We will be offering the SEIS Tips and Tricks session via webinar after the conference.  Be on the lookout ..."><i class='glyphicon glyphicon-info-sign'></i></a>
				    </td><td>
					    10/13/2016 5:42:51 PM
				    </td><td>
                        <a href='alertManager.aspx?ID=9' class="btn btn-primary">Edit</a> <a id="ContentPlaceHolder1_exhibitors_deleteID_6" class="btn btn-danger" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$exhibitors$ctl08$deleteID&#39;,&#39;&#39;)">Delete</a>
				    </td>
			</tr><tr>
				<td>
					    Understanding and Preventing DINC session Added!
				    </td><td>
					    <a href="#" data-toggle="popover" data-html="true" data-trigger="hover" data-placement="top" data-content="Due to popular demand we will be repeating the Understanding and Preventing DINC session on Friday at 10:15AM.  We ..."><i class='glyphicon glyphicon-info-sign'></i></a>
				    </td><td>
					    10/13/2016 8:16:13 PM
				    </td><td>
                        <a href='alertManager.aspx?ID=10' class="btn btn-primary">Edit</a> <a id="ContentPlaceHolder1_exhibitors_deleteID_7" class="btn btn-danger" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$exhibitors$ctl09$deleteID&#39;,&#39;&#39;)">Delete</a>
				    </td>
			</tr><tr>
				<td>
					    Hank & Ian Booth Added to the Show
				    </td><td>
					    <a href="#" data-toggle="popover" data-html="true" data-trigger="hover" data-placement="top" data-content="We have added a new booth next to the Kindle Support booth in the exhibitor show. Stop by to visit ..."><i class='glyphicon glyphicon-info-sign'></i></a>
				    </td><td>
					    10/13/2016 8:17:01 PM
				    </td><td>
                        <a href='alertManager.aspx?ID=11' class="btn btn-primary">Edit</a> <a id="ContentPlaceHolder1_exhibitors_deleteID_8" class="btn btn-danger" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$exhibitors$ctl10$deleteID&#39;,&#39;&#39;)">Delete</a>
				    </td>
			</tr><tr>
				<td>
					    Download Feature Added to CSC2016 App
				    </td><td>
					    <a href="#" data-toggle="popover" data-html="true" data-trigger="hover" data-placement="top" data-content="We have pushed out an update for the CSC2016 App that adds a download feature to the attachments section. You ..."><i class='glyphicon glyphicon-info-sign'></i></a>
				    </td><td>
					    10/13/2016 8:36:07 PM
				    </td><td>
                        <a href='alertManager.aspx?ID=12' class="btn btn-primary">Edit</a> <a id="ContentPlaceHolder1_exhibitors_deleteID_9" class="btn btn-danger" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$exhibitors$ctl11$deleteID&#39;,&#39;&#39;)">Delete</a>
				    </td>
			</tr><tr>
				<td>
					    Use #CSC2016 on your Social Media Networks
				    </td><td>
					    <a href="#" data-toggle="popover" data-html="true" data-trigger="hover" data-placement="top" data-content="Stay up to date with the latest CSC2016 news on Twitter (@cedrsystems), Instagram (@cedrsystems) and Facebook (www.facebook.com/cedrsystems). Use the hashtag ..."><i class='glyphicon glyphicon-info-sign'></i></a>
				    </td><td>
					    10/13/2016 9:10:51 PM
				    </td><td>
                        <a href='alertManager.aspx?ID=13' class="btn btn-primary">Edit</a> <a id="ContentPlaceHolder1_exhibitors_deleteID_10" class="btn btn-danger" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$exhibitors$ctl12$deleteID&#39;,&#39;&#39;)">Delete</a>
				    </td>
			</tr><tr>
				<td>
					    Friday Conference Overview
				    </td><td>
					    <a href="#" data-toggle="popover" data-html="true" data-trigger="hover" data-placement="top" data-content="Good morning CSC2016 attendees! General Sessions start at 8:00 on the third floor followed by our last Exhibitor Show. Make ..."><i class='glyphicon glyphicon-info-sign'></i></a>
				    </td><td>
					    10/14/2016 2:40:24 PM
				    </td><td>
                        <a href='alertManager.aspx?ID=14' class="btn btn-primary">Edit</a> <a id="ContentPlaceHolder1_exhibitors_deleteID_11" class="btn btn-danger" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$exhibitors$ctl13$deleteID&#39;,&#39;&#39;)">Delete</a>
				    </td>
			</tr><tr>
				<td>
					    Thank you for attending CSC2016!
				    </td><td>
					    <a href="#" data-toggle="popover" data-html="true" data-trigger="hover" data-placement="top" data-content="On behalf of the entire CEDR team we would like to thank you for attending the 2016 CEDR Systems Conference. ..."><i class='glyphicon glyphicon-info-sign'></i></a>
				    </td><td>
					    10/18/2016 11:33:46 PM
				    </td><td>
                        <a href='alertManager.aspx?ID=15' class="btn btn-primary">Edit</a> <a id="ContentPlaceHolder1_exhibitors_deleteID_12" class="btn btn-danger" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$exhibitors$ctl14$deleteID&#39;,&#39;&#39;)">Delete</a>
				    </td>
			</tr><tr>
				<td>
					    CSC2016 Photos Added to our CEDR Systems Facebook
				    </td><td>
					    <a href="#" data-toggle="popover" data-html="true" data-trigger="hover" data-placement="top" data-content="Visit our facebook page at http://www.facebook.com/cedrsystems to check out photos from our 2016 CEDR Systems Conference."><i class='glyphicon glyphicon-info-sign'></i></a>
				    </td><td>
					    11/7/2016 9:13:42 PM
				    </td><td>
                        <a href='alertManager.aspx?ID=16' class="btn btn-primary">Edit</a> <a id="ContentPlaceHolder1_exhibitors_deleteID_13" class="btn btn-danger" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$exhibitors$ctl15$deleteID&#39;,&#39;&#39;)">Delete</a>
				    </td>
			</tr>
		</tbody>
	</table>
</div>
